<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iqbal's Career</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Helvetica;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    
    #banner {
      width: 100%;
      height: 360px;
      object-fit: covcover   }

    h2 {
      font-size: 32px;
      font-family: Helvetica;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    .bodytext {
      font-family: Helvetica;
      color: rgb(80, 80, 80);
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>Iqbal's Careers</h1>
  <img id="banner" src="static\banner.jpg" alt="banner">
  <h2>About Iqbal's</h2>
  <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus ratione modi ducimus corrupti amet, doloremque dignissimos consectetur sunt eligendi in omnis nam consequuntur earum. Id fugiat excepturi laboriosam nostrum natus et aliquam, dolores molestiae, placeat facilis ducimus, consequuntur blanditiis! Recusandae mollitia dolor facilis nulla. Magnam quod ullam porro voluptates!</p>
  <h2>Opens Positions</h2>
  <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align: center">
  <button>Contact Us</button>
      <p>Copyright 2022, Iqbal</p>
      </div>
    </div>
</body>
</html>